<div class="layout_logo <?php echo $this->class; ?>" itemscope itemtype="http://schema.org/JobPosting">
    <?php if ($this->image): ?>
        <div class="image">
            <a href="<?= $this->href; ?>" title="<?= $this->name; ?>"<?= $this->attributes; ?>>{{picture::<?= $this->image; ?>?alt=<?= $this->name; ?>}}</a>
        </div>
    <?php endif; ?>
    <div class="headline">
        <a href="<?= $this->href; ?>" title="<?= $this->name; ?>"<?= $this->attributes; ?> itemprop="url"><span itemprop="title"><?= $this->name; ?></span></a>
    </div>
    <div class="meta">
        <span class="publishedDate"><?php echo $this->parseDate('d.m.Y', $this->publishedDate); ?></span>
        <span class="type" itemprop="employmentType"><?= $this->type; ?></span><?php if ($this->jobCity): ?><span class="city" itemprop="jobLocation"><?= $this->jobCity; ?></span><? elseif ($this->author->city): ?><span class="city" itemprop="jobLocation"><?= $this->author->city; ?></span><? elseif ($this->city): ?><span class="city" itemprop="jobLocation"><?= $this->city; ?></span><?php endif; ?>
    </div>
    <?php if ($this->teaser): ?>
      <div class="teaser">
          <?= $this->teaser; ?>
      </div>
    <?php endif; ?>
</div>
