<div class="ce_image svg-map-bayern block">
  <figure class="image_container">
<?php echo '
<svg xmlns="http://www.w3.org/2000/svg" width="256" height="325" viewBox="0 0 256 325">
  <metadata><?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""/>
   </rdf:RDF>
</x:xmpmeta>

<?xpacket end="w"?></metadata>
<defs>
    <style>
      .cls-1 {
        fill-rule: evenodd;
      }

      .cls-2 {
        font-size: 15px;
        fill: #fff;
      }
    </style>
  </defs>
  <a xlink:href="{{link_url::54}}" target="_blank">
  <path class="cls-1" id="path-oberbayern" d="M161,237,71,124v3l13,12v4c-4.5,4.068.5,5.324-1,10H82l-1,4H80v13l7,6v1h13v1a18.271,18.271,0,0,1,3,4h1c1.646,3.462-1.194,8.475,1,11,4.289,5.118,5.561.876,11,3v1h2q0.5,1.5,1,3l3,2c1.98,2.762,1.145,3.953,5,5,2.974-3.261,8.525-2.26,11-6h1c0.916-1.666-.66-3.254-1-4h1v-1h7c0.844,1.135-.127.145,1,1v3a7.774,7.774,0,0,1,4,2v1l5,1v1h2v1c3.221,1.164,6.875-.927,9,1,1.291,1.059,1.039,1.758,2,3h1v2l3,2q0.5,2,1,4h1l2,3c3.217,2.375,4.278.577,5,6h-8c-1.587,4.4-2.42,8.411-8,9a5.442,5.442,0,0,0-2-2v1l-3,2c0.844,1.135-.127.145,1,1l5,9,3,2v2l2,1q0.5,1.5,1,3h1v2l2,1v2l2,1v2l2,1v2l2,1a12.4,12.4,0,0,1,3,7c-2.723,1.575-7.545,8.04-8,12,3.579-.058,6.3.228,8,2,3.132,3.735-1.247,7.1,6,9-0.245,7.812-4.14,12.677-5,20-8.574-.1-9.183-5.373-16-7l-2-6h-1c-1.427-3.8.53-8.31-2-11-1.705-1.583-6.727-1.1-10-1-3.452,4.427-7.795,4.253-14,3-1.145-3.352-.183-4.906-4-6v-1c-3.875-2.082-6.91,4.193-9,2a13.765,13.765,0,0,1-3-4,39.688,39.688,0,0,1-8,1q1,4.5,2,9c-2.238.93-5.5,2.228-7,4-3.825-1.8-4.846-4.411-10-5-1.494,1.484-4.961,2.18-7,3l-1,3-19-1-7,11H59v-1H55l1,4h1l-1,3c-7.548.706-8.034,3.126-12,7l-1-1c-1.654-1.4-2.476-3.457-3-6H37l-2,3H33l-1,2H30v1c-3.266-.805-4.754-3.123-7-5v-1H21l-5-6H14l-3-4H10v-3c1.655-1.4,2.476-3.457,3-6h2c2.454-4.145,6.319-4.807,7-11a21.87,21.87,0,0,1-3-3H9v-1h1c1.082-1.707,2.129-2.124,4-3v-5c-4.432.337-6.516,2.092-10,3,0.593-5.7,3.39-5.688,6-9h1l1-5H9v-1H8v-4c5.537-3.336,1.021-3.012,2-7h1l1-4h1v-8c-3.467-1.952-3.968-5.009-2-9v-2l5-3c1.86-2.444,1.467-5.9,4-8,0.822,1.136.682,2.34,3,2v-1h3l3-5h3v-9a8.613,8.613,0,0,0,2-2h8v-1c1.744-1.508,2.495-4.292,3-7,3.579,0.058,6.3-.228,8-2h1v-1l-4-3v-1H48l-2-3H44c-2.094-1.52-2.728-4.51-5-6v-6l-8,1c-0.22-3.584-.554-5.512-2-8l-2-1v-4h1v-7l2-1,1-6a6.748,6.748,0,0,1-4-5c1.192-.567,1.591-1.767,2-2h3c2.1-1.359,2.069-4.374,2-8,3.018-.687,8.339-4.906,10-7l4,1v1l13-2v-1H71Z"/>

  <text id="Oberbayern" class="cls-2" x="39.813" y="251.359">Oberbayern</text>
  </a>
  <a xlink:href="{{link_url::55}}" target="_blank">
  <path class="cls-1" id="path-oberpfalz" d="M148,16m-1-3c0.328,3.277,3.643,9.808,3,12h-1l-9,17h1l12,13,3,15,3,1q-0.5,4.5-1,9c2,0.814,10.2,4.5,11,6v2h1v4l9,1,1-2c1.291-.577.5,0.484,1,1,5.327,3.088,15.254,16.139,18,22H187c-1.508-2.492-.951-0.645-3-2q-0.5-1-1-2H171q-0.5,1-1,2H160v1c-4.207,1.258-7.789-.1-11,2l-3,4h-2q-0.5,1.5-1,3h-1q-1,5.5-2,11h-1v2h-1v7h-1v1c-2.808,1.544-5.111-1.737-7-1v1c-2.516,1.6-2.287,3.58-4,6-1.809,2.556-3.861,1.68-5,6l-5-1c0.156-4.775.149-12.724-2-15-0.9-4.134-4.025-6.878-7-9v-1h-7c-1.764-1.642-14.26-3.84-18-4a9.111,9.111,0,0,1-6,5c-0.931-3.636-3.08-4.053-4-8H62c-1.2-6.366-5.611-7.132-7-13H50l-1-5h5V98h1V97H54V95l-6-1V93c-1.139-1.139-.4,0-1-2h9c1.314-2.413,3.661-3.154,5-5l1-3,3-2,1-3h7c0.725-3.479,1.856-4.349,2-9-1.938-1.146-2.381-2.676-4-4l1-4,2-1V56h1V52h1V44l3-2V35h5c0.945-1.8,1.385-1.575,2-4l7,1,1-3h1c1.693-2.911-1.663-9.626-2-12l3-1V15l14,1,1,2c1.956,0.46,1.32-.581,2-1,1.971-1.71.864-2.417,2-4h1l1-2h2V10h2l1-2h2l1-2h2V5a8.011,8.011,0,0,1,4-2c1.6,2.431.785,0.644,3,2V6h2l1,2h2l1,2h2v1h2v1Z"/>
<text id="Oberpfalz" class="cls-2" x="75" y="95">Oberpfalz</text>
  </a>
  <a xlink:href="{{link_url::53}}" target="_blank">
  <path class="cls-1" id="path-niederbayern" d="M219,203m-8-85v4c1.286,0.641,1.4,1.615,2,2h2v1h2v1a2.645,2.645,0,0,1,1,1h1v12c4.911-.944,7.087-1.972,14-2q0.5,4,1,8l9,1c0.794,4.624,5.631,11.078,9,13-1.651,2.808-4.03,3.4-5,7,1.8,1.087,1.983,2.177,3,4h-1a21.514,21.514,0,0,1-3,3c-1.082,2.436,2.9,6.287,1,8-1.189,2.512-3.422,5.835-6,7v-1h-1v-2l-2-1v-1h-6v-1c-2.246-1.586-2.915-3.166-6-4v1l-4,3v2l-3,2v4h1q0.5,3,1,6l-2,1v6l-3,2v2l-4,3v2l-3,2v1H199v1l-5,1v1h-3v1l-4,1v1a8.233,8.233,0,0,1-4,2c-1.6-2.422-1.02-.6-3-2q-0.5-1-1-2l-3-1q-0.5-2-1-4l-2-1v-2l-2-1v-2l-4-3v-1c-2.313-1.114-5.019,1.15-6,1v-1h-3v-1h-2v-1h-3a11.433,11.433,0,0,1-6-8c-4.81-.247-4.832-0.7-9,0-1.391,3.294-1.235,4.5-2,7l-11,4c-1.017-3.973-3.913-4.915-5-9l-4-1v-1h-7s-0.128-.645-2-1c-0.71-2.136-.266-10.521-1-12l-3-2-3-4H88l-3-4-3-1V157c1.742-1.43,3.961-4,3-8H84v-4h1c0.891-2.248.958-3.831,1-7l-3-2v-1H81v-1c-1.475-1.364-1.349-.5-2-3,3.146-1.873,2.838-3.7,8-4v1h5v1h4c2.906,0.986,7.619,3.344,10,2v1c3.082,1.778,4.4,4.853,7,7q0.5,8,1,16l7,2c2.674-4.606,7.42-6.855,9-13a39.688,39.688,0,0,0,8,1q0.5-1.5,1-3h1v-7h1v-2h1v-3l3-9c2.945-1.658,4.756-3.421,8-5v-1l17-1q0.5-1,1-2h11v1h2q0.5,1,1,2h3v1c3.925,1.294,9.375-1.317,12,1h1v3h1v1C205.122,119.183,205.387,118.018,211,118Z"/>
    <text id="Niederbayern" class="cls-2" x="110" y="173.734">Niederbayern</text>
  
  </a>
</svg>';
?>
</figure>
</div>
